<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/service.html">Servise</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <h1>WELCOME TO MY WEBSITE <i class="fa-solid fa-heart-pulse"></i></h1>
        </section>
        <aside>
            <div class="card-container">
                <div class="card">Home1</div>
                <div class="card">Home2</div>
                <div class="card">Home3</div>
            </div>
        </aside>
    </main>
</body>
</html>